[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/font/TiresiasInfofont-OVA33.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/font/default_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/WinScreen.gd" type="Script" id=3]
[ext_resource path="res://default_env.tres" type="Environment" id=4]

[sub_resource type="DynamicFont" id=1]
size = 56
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[node name="WinScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 64
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Congratulations" type="Label" parent="VBoxContainer"]
margin_top = 131.0
margin_right = 1280.0
margin_bottom = 188.0
custom_fonts/font = SubResource( 1 )
text = "Congratulations! "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="VBoxContainer"]
margin_top = 252.0
margin_right = 1280.0
margin_bottom = 285.0
custom_fonts/font = ExtResource( 2 )
text = "You exited the menu in %s seconds!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Interactions" type="Label" parent="VBoxContainer"]
margin_top = 349.0
margin_right = 1280.0
margin_bottom = 382.0
custom_fonts/font = ExtResource( 2 )
text = "You interected with %s settings."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="VBoxContainer"]
margin_top = 446.0
margin_right = 1280.0
margin_bottom = 486.0
custom_fonts/font = SubResource( 2 )
text = "SCORE: %s"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 550.0
margin_right = 1280.0
margin_bottom = 589.0

[node name="Restart" type="Button" parent="VBoxContainer/CenterContainer" groups=[
"button",
]]
margin_left = 381.0
margin_right = 898.0
margin_bottom = 39.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/focus = SubResource( 3 )
custom_fonts/font = ExtResource( 2 )
text = "there is no restart button sorry :s"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[connection signal="tree_entered" from="." to="." method="_on_WinScreen_tree_entered"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/Restart" to="." method="_on_RestartButton_pressed"]
