[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/ui/MyCheckBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ControllableCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/InputConfig.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui/MySlider.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/World.gd" type="Script" id=5]
[ext_resource path="res://assets/font/default_font.tres" type="DynamicFont" id=6]
[ext_resource path="res://scenes/ui/MyButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/font/default_font_medium.tres" type="DynamicFont" id=8]

[node name="World" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
call_shuffle_positions = true

[node name="ControllableCamera" parent="." instance=ExtResource( 2 )]
position = Vector2( 640, 360 )

[node name="InputConfig" parent="." instance=ExtResource( 3 )]

[node name="Checkboxes" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="NauseatingCamera" parent="Checkboxes" instance=ExtResource( 1 )]
margin_left = 1338.0
margin_top = 330.0
margin_right = 1338.0
margin_bottom = 330.32
label_text = "Nauseating Camera"
warning_text = "DO NOT PRESS THIS"
setting = "nauseating_camera"

[node name="SecretCheckbox" parent="Checkboxes" instance=ExtResource( 1 )]
margin_left = -376.0
margin_top = 136.0
margin_right = -7.0
margin_bottom = 174.24
rect_scale = Vector2( 0.05, 0.05 )
count_as_interaction = false
count_but_not_to_total = true
label_text = "Secret Checkbox"

[node name="Sliders" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CamSpeed" parent="Sliders" instance=ExtResource( 4 )]
anchor_left = -9.25
anchor_top = 15.3
anchor_right = -9.02187
anchor_bottom = 15.3944
label_text = "Camera Speed"
setting = "cam_speed_multiplier"

[node name="CamZoom" parent="Sliders" instance=ExtResource( 4 )]
anchor_left = 31.3
anchor_top = 18.95
anchor_right = 31.5281
anchor_bottom = 19.0444
label_text = "Camera Zoom"
setting = "cam_zoom_multiplier"
custom_min_value = 0.1
custom_max_value = 1.4

[node name="SFXVolume" parent="Sliders" instance=ExtResource( 4 )]
anchor_left = 4.3
anchor_top = -4.45
anchor_right = 4.52812
anchor_bottom = -4.35556
label_text = "SFX Volume"
setting = "sfx_volume"
custom_min_value = 0.0
custom_max_value = 1.0

[node name="MusicVolume" parent="Sliders" instance=ExtResource( 4 )]
anchor_left = 7.1
anchor_top = 22.05
anchor_right = 7.32813
anchor_bottom = 22.1444
label_text = "Music Volume"
setting = "music_volume"
custom_min_value = 0.0
custom_max_value = 1.0

[node name="Buttons" type="Control" parent="."]
margin_right = 122.0
margin_bottom = 46.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ExitButton" parent="Buttons" instance=ExtResource( 7 )]
anchor_left = 2.03279
anchor_top = 9.56522
anchor_right = 3.37311
anchor_bottom = 10.4165
custom_fonts/font = ExtResource( 6 )
text = "Exit Menu"
count_as_interaction = false
press_func = "win"

[node name="ChordButton" parent="Buttons" instance=ExtResource( 7 )]
anchor_left = 8.68852
anchor_top = -1.82609
anchor_right = 10.5862
anchor_bottom = -0.974783
custom_fonts/font = ExtResource( 6 )
text = "Random Chord"
press_func = "show_random_chord"
child_as_argument = true

[node name="Label" type="Label" parent="Buttons/ChordButton"]
margin_left = 2.0
margin_top = 48.0
margin_right = 42.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="tree_entered" from="." to="." method="_on_World_tree_entered"]
