[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ui/InputConfig.gd" type="Script" id=1]
[ext_resource path="res://assets/font/default_font.tres" type="DynamicFont" id=2]

[sub_resource type="Theme" id=6]
default_font = ExtResource( 2 )
PopupMenu/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/colors/font_color_accel = Color( 0.7, 0.7, 0.7, 0.8 )
PopupMenu/colors/font_color_disabled = Color( 0.4, 0.4, 0.4, 0.8 )
PopupMenu/colors/font_color_hover = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/colors/font_color_separator = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/constants/hseparation = 4
PopupMenu/constants/vseparation = 4
PopupMenu/fonts/font = ExtResource( 2 )
PopupMenu/icons/checked = null
PopupMenu/icons/radio_checked = null
PopupMenu/icons/radio_unchecked = null
PopupMenu/icons/submenu = null
PopupMenu/icons/unchecked = null
PopupMenu/styles/hover = null
PopupMenu/styles/labeled_separator_left = null
PopupMenu/styles/labeled_separator_right = null
PopupMenu/styles/panel = null
PopupMenu/styles/panel_disabled = null
PopupMenu/styles/separator = null

[sub_resource type="ImageTexture" id=1]

[node name="InputConfig" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ActionsDropdown" type="OptionButton" parent="." groups=[
"button",
]]
margin_left = 97.0
margin_top = 48.0
margin_right = 617.0
margin_bottom = 160.0
focus_mode = 0
theme = SubResource( 6 )
custom_icons/arrow = SubResource( 1 )
custom_fonts/font = ExtResource( 2 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionInputDisplay" type="Label" parent="."]
margin_left = 768.0
margin_top = 40.0
margin_right = 1208.0
margin_bottom = 168.0
custom_fonts/font = ExtResource( 2 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressKeyIndicator" type="Label" parent="."]
margin_left = 104.0
margin_top = 176.0
margin_right = 761.0
margin_bottom = 248.0
custom_fonts/font = ExtResource( 2 )
text = "Press key to add input, press ESC to cancel."
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="NewInput" type="Button" parent="Buttons" groups=[
"button",
]]
margin_left = 640.0
margin_top = 48.0
margin_right = 720.0
margin_bottom = 96.0
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
text = "New"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClearInput" type="Button" parent="Buttons" groups=[
"button",
]]
margin_left = 640.0
margin_top = 112.0
margin_right = 720.0
margin_bottom = 160.0
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
text = "Clear"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Buttons/NewInput" to="." method="_on_NewInput_pressed"]
[connection signal="pressed" from="Buttons/ClearInput" to="." method="_on_ClearInput_pressed"]
